# SPRINT4NET

./: .gitignore  README.md  SPRINT4NET.sln
SPRINT4NET.API/: Program.cs  SPRINT4NET - Backup.API.csproj  SPRINT4NET.API.csproj  Startup.cs  appsettings.json
SPRINT4NET.API/Controllers/: HomeController.cs  URLAnaliseController.cs
SPRINT4NET.API/Models/: ErrorViewModel.cs
SPRINT4NET.API/Properties/: launchSettings.json
SPRINT4NET.API/Views/: _ViewImports.cshtml
SPRINT4NET.API/Views/Shared/: _Layout.cshtml
SPRINT4NET.Application/: SPRINT4NET.Application.csproj
SPRINT4NET.Application/DTOs/: AutenticacaoDTO.cs  CredencialDTO.cs  URLAnaliseDTO.cs  URLResponseDTO.cs
SPRINT4NET.Application/Interfaces/: IAutenticacaoService.cs  IURLAnaliseRepository.cs  IURLAnaliseService.cs
SPRINT4NET.Application/Services/: AutenticacaoService.cs  URLAnaliseService.cs
SPRINT4NET.Domain/: Class1.cs  SPRINT4NET.Domain.csproj
SPRINT4NET.Domain/DTOs/: AutenticacaoDTO.cs  CredencialDTO.cs  URLAnaliseDTO.cs  URLResponseDTO.cs
SPRINT4NET.Domain/Entities/: AutenticacaoEntity.cs  CredencialEntity.cs  URLAnalise.cs  URLResponse.cs
SPRINT4NET.Infrastructure/: SPRINT4NET.Infrastructure.csproj
SPRINT4NET.Infrastructure/Data/: ApplicationDbContext.cs
SPRINT4NET.Infrastructure/Repositories/: URLAnaliseRepository.cs
